<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>mymvvm</title>
</head>

<body>
  <div id="app">
    <h1>姓名：{{name}}</h1>
    <p>年齡{{age}}</p>
    <input v-data="name" type="text">
    <input v-data="name" type="text">
    <div v-if="divshow" class="ddd"></div>
  </div>
</body>
<script src="./mvvm.js"></script>
<style>
  .ddd {
    width: 200px;
    height: 100px;
    background: darkcyan;
  }
</style>

</html>